interface.py|16 col 80 C| E501 line too long (82 > 79 characters) [pep8]
interface.py|17 col 80 C| E501 line too long (90 > 79 characters) [pep8]
interface.py|38 col 80 C| E501 line too long (102 > 79 characters) [pep8]
interface.py|63 col 80 C| E501 line too long (83 > 79 characters) [pep8]
interface.py|85 col 80 C| E501 line too long (238 > 79 characters) [pep8]
interface.py|85 col 1 C| C901 'editSourcesMode' is too complex (30) [mccabe]
interface.py|91 col 80 C| E501 line too long (127 > 79 characters) [pep8]
interface.py|92 col 80 C| E501 line too long (152 > 79 characters) [pep8]
interface.py|183 col 80 C| E501 line too long (92 > 79 characters) [pep8]
interface.py|186 col 80 C| E501 line too long (213 > 79 characters) [pep8]
interface.py|186 col 1 C| C901 'editFilterMode' is too complex (31) [mccabe]
interface.py|192 col 80 C| E501 line too long (120 > 79 characters) [pep8]
interface.py|193 col 80 C| E501 line too long (128 > 79 characters) [pep8]
interface.py|281 col 80 C| E501 line too long (200 > 79 characters) [pep8]
interface.py|281 col 1 C| C901 'editLFOMode' is too complex (27) [mccabe]
interface.py|287 col 80 C| E501 line too long (99 > 79 characters) [pep8]
interface.py|288 col 80 C| E501 line too long (90 > 79 characters) [pep8]
interface.py|368 col 80 C| E501 line too long (167 > 79 characters) [pep8]
interface.py|368 col 1 C| C901 'editADSRMode' is too complex (29) [mccabe]
interface.py|369 col 80 C| E501 line too long (106 > 79 characters) [pep8]
interface.py|370 col 80 C| E501 line too long (117 > 79 characters) [pep8]
interface.py|376 col 80 C| E501 line too long (106 > 79 characters) [pep8]
interface.py|377 col 80 C| E501 line too long (117 > 79 characters) [pep8]
interface.py|523 col 1 C| C901 'run' is too complex (21) [mccabe]
interface.py|538 col 1 warning| W0612 local variable 'Knob1' is assigned to but never used [pyflakes]
interface.py|539 col 1 warning| W0612 local variable 'SynthList' is assigned to but never used [pyflakes]
interface.py|543 col 1 warning| W0612 local variable 'xKnob1' is assigned to but never used [pyflakes]
interface.py|544 col 1 warning| W0612 local variable 'yKnob1' is assigned to but never used [pyflakes]
interface.py|549 col 1 warning| W0612 local variable 'xSynthList' is assigned to but never used [pyflakes]
interface.py|550 col 1 warning| W0612 local variable 'ySynthList' is assigned to but never used [pyflakes]
interface.py|571 col 1 warning| W0612 local variable 'octaveTitle' is assigned to but never used [pyflakes]
interface.py|583 col 22 C| E712 comparison to True should be 'if cond is True:' or 'if cond:' [pep8]
interface.py|604 col 80 C| E501 line too long (88 > 79 characters) [pep8]
interface.py|657 col 80 C| E501 line too long (95 > 79 characters) [pep8]
interface.py|666 col 80 C| E501 line too long (96 > 79 characters) [pep8]
interface.py|695 col 80 C| E501 line too long (111 > 79 characters) [pep8]
interface.py|718 col 80 C| E501 line too long (102 > 79 characters) [pep8]
interface.py|723 col 80 C| E501 line too long (163 > 79 characters) [pep8]
interface.py|724 col 80 C| E501 line too long (276 > 79 characters) [pep8]
interface.py|725 col 80 C| E501 line too long (181 > 79 characters) [pep8]
interface.py|726 col 80 C| E501 line too long (239 > 79 characters) [pep8]
interface.py|728 col 80 C| E501 line too long (115 > 79 characters) [pep8]
interface.py|730 col 80 C| E501 line too long (110 > 79 characters) [pep8]
interface.py|732 col 80 C| E501 line too long (102 > 79 characters) [pep8]
interface.py|735 col 80 C| E501 line too long (127 > 79 characters) [pep8]
interface.py|736 col 80 C| E501 line too long (94 > 79 characters) [pep8]
interface.py|739 col 80 C| E501 line too long (109 > 79 characters) [pep8]
interface.py|742 col 80 C| E501 line too long (101 > 79 characters) [pep8]
interface.py|744 col 80 C| E501 line too long (88 > 79 characters) [pep8]
interface.py|745 col 80 C| E501 line too long (115 > 79 characters) [pep8]
