#include <Arduino.h>
//digital pin info
int dPins[] = {8,9,10};
const int dPinCount = sizeof(dPins)/sizeof(dPins[0]);
int dpinStates[dPinCount];

//analog pin info
int aPins[] = {8,9,10};
const int aPinCount = sizeof(aPins)/sizeof(aPins[0]);
int apinStates[aPinCount];

//selector arrays
int* adPins[2] = {aPins, dPins};
int adPinCount[2] = {aPinCount, dPinCount};
int* adpinStates[2] = {apinStates, dpinStates};

//initialize pins function
void initPins( bool type){

    int* Pins = adpinStates[type]; 
    int PinCount = adPinCount[type];

    for (int i = 0; i < PinCount; i++) {
        int pin = Pins[i];
        pinMode(pin, INPUT);
        if(type == 1){
            digitalWrite(pin, HIGH);
        }
    }
}

//update Pins function
void updatePins (bool type){

    int* Pins = adpinStates[type]; 
    int PinCount = adPinCount[type];
    int* pinStates = adpinStates[type];

    for (int i = 0; i < PinCount; i++) {
        int pin = Pins[i];
        int newVal = digitalRead(pin);

        if (newVal != pinStates[i]) {
            Serial.print(pin);
            Serial.print(":");
            Serial.println(newVal);
            pinStates[i] = newVal;
        }
    }
}

void setup() {
	init();
	Serial.begin(19200);
	initPins(1); // initiate both analog and digital pins
}

int main() {
	setup();
	while (true) {
        // update all digital pins
		updatePins(1);
	}
	return 0;
}
